{
  "name": "onemarshall/contao-rellax",
  "description": "Lightweight, vanilla javascript parallax library",
  "keywords": ["contao", "rellax", "parallax", "scroll"],
  "type": "contao-bundle",
  "license": "MIT",
  "require": {
    "php": ">=7.0",
    "contao/core-bundle": "^4.4"
  },
  "autoload": {
    "psr-4": {
      "onemarshall\\RellaxBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra": {
    "contao-manager-plugin": "onemarshall\\RellaxBundle\\ContaoManager\\Plugin"
  }
}
